# https://moonrepo.dev/docs/config/workspace
$schema: 'https://moonrepo.dev/schemas/workspace.json'

projects:
  globs:
  - 'packages/*/*'
  sources:
    Monochromatic: '.'

vcs:
  defaultBranch: 'main'

  syncHooks: true

  hooks:
    pre-push:
    - 'moon run validate'

codeowners:
  syncOnRun: true

hasher:
  walkStrategy: 'glob'
  optimization: 'performance'

notifier:
  terminalNotifications: always

pipeline:
  logRunningCommand: true

versionConstraint: '>=1.29.3'
