$schema: 'https://moonrepo.dev/schemas/tasks.json'

taskOptions:

tasks:
  types:
    command: 'true'
    options:
      mergeArgs: replace
  typesWatch:
    command: 'true'
    options:
      mergeArgs: replace
